-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2023 at 05:50 AM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `agenda`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_agenda`
--

CREATE TABLE `tbl_agenda` (
  `id_agenda` int(255) NOT NULL,
  `no_agenda` varchar(255) NOT NULL,
  `id_asn` int(255) DEFAULT NULL,
  `agenda` varchar(255) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `tanggal_selesai` date NOT NULL,
  `jam_mulai` time DEFAULT NULL,
  `jam_selesai` time DEFAULT NULL,
  `tempat` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_agenda`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_agenda_detail`
--

CREATE TABLE `tbl_agenda_detail` (
  `id_agenda` varchar(25) NOT NULL,
  `id_agenda_detail` int(255) NOT NULL,
  `id_asn` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_agenda_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_asn`
--

CREATE TABLE `tbl_asn` (
  `id_asn` int(255) NOT NULL,
  `nama_asn` varchar(255) DEFAULT NULL,
  `jabatan_asn` varchar(255) DEFAULT NULL,
  `status` enum('ADA','TIDAK ADA') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_asn`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `id_login` int(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_agenda`
-- (See below for the actual view)
--
CREATE TABLE `v_agenda` (
`no_agenda` varchar(255)
,`id_agenda` int(255)
,`agenda` varchar(255)
,`tanggal` date
,`tanggal_selesai` date
,`jam_mulai` time
,`jam_selesai` time
,`tempat` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_agenda_all`
-- (See below for the actual view)
--
CREATE TABLE `v_agenda_all` (
`no_agenda` varchar(255)
,`id_agenda` int(255)
,`agenda` varchar(255)
,`tanggal` date
,`tanggal_selesai` date
,`jam_mulai` time
,`jam_selesai` time
,`tempat` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_agenda_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_agenda_detail` (
`id_agenda` varchar(25)
,`id_agenda_detail` int(255)
,`agenda` varchar(255)
,`jabatan_asn` varchar(255)
,`nama_asn` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_agenda`
--
DROP TABLE IF EXISTS `v_agenda`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agenda`  AS SELECT `t_agenda`.`no_agenda` AS `no_agenda`, `t_agenda`.`id_agenda` AS `id_agenda`, `t_agenda`.`agenda` AS `agenda`, `t_agenda`.`tanggal` AS `tanggal`, `t_agenda`.`tanggal_selesai` AS `tanggal_selesai`, `t_agenda`.`jam_mulai` AS `jam_mulai`, `t_agenda`.`jam_selesai` AS `jam_selesai`, `t_agenda`.`tempat` AS `tempat` FROM `tbl_agenda` AS `t_agenda` WHERE `t_agenda`.`tanggal` >= cast(current_timestamp() as date) ORDER BY `t_agenda`.`tanggal` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_agenda_all`
--
DROP TABLE IF EXISTS `v_agenda_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agenda_all`  AS SELECT `t_agenda`.`no_agenda` AS `no_agenda`, `t_agenda`.`id_agenda` AS `id_agenda`, `t_agenda`.`agenda` AS `agenda`, `t_agenda`.`tanggal` AS `tanggal`, `t_agenda`.`tanggal_selesai` AS `tanggal_selesai`, `t_agenda`.`jam_mulai` AS `jam_mulai`, `t_agenda`.`jam_selesai` AS `jam_selesai`, `t_agenda`.`tempat` AS `tempat` FROM `tbl_agenda` AS `t_agenda` WHERE `t_agenda`.`tanggal` <= cast(current_timestamp() as date) ORDER BY `t_agenda`.`tanggal` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_agenda_detail`
--
DROP TABLE IF EXISTS `v_agenda_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agenda_detail`  AS SELECT `tad`.`id_agenda` AS `id_agenda`, `tad`.`id_agenda_detail` AS `id_agenda_detail`, `agenda` AS `agenda`, `ta`.`jabatan_asn` AS `jabatan_asn`, `ta`.`nama_asn` AS `nama_asn` FROM ((`tbl_agenda_detail` `tad` left join `tbl_asn` `ta` on(`tad`.`id_asn` = `ta`.`id_asn`)) left join `tbl_agenda` `agenda` on(`tad`.`id_agenda` = `id_agenda`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_agenda`
--
ALTER TABLE `tbl_agenda`
  ADD PRIMARY KEY (`id_agenda`);

--
-- Indexes for table `tbl_agenda_detail`
--
ALTER TABLE `tbl_agenda_detail`
  ADD PRIMARY KEY (`id_agenda_detail`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_agenda`
--
ALTER TABLE `tbl_agenda`
  MODIFY `id_agenda` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1571;

--
-- AUTO_INCREMENT for table `tbl_agenda_detail`
--
ALTER TABLE `tbl_agenda_detail`
  MODIFY `id_agenda_detail` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
